*

.subckt miniHexa


.model __D1 D
.model __D3 D
C17 NC-C17-0 NC-C17-1 22u
C18 NC-C18-0 NC-C18-1 100u
D1 NC-D1-0 NC-D1-1 __D1
J1 __J1
C20 NC-C20-0 NC-C20-1 22u
SW1 __SW1
C21 NC-C21-0 NC-C21-1 4.7u
R25 NC-R25-0 NC-R25-1 3.16k
C15 NC-C15-0 NC-C15-1 4.7u
L1 NC-L1-0 NC-L1-1 15u
R23 NC-R23-0 NC-R23-1 100k
U3 __U3
C14 NC-C14-0 NC-C14-1 10n
D3 NC-D3-0 NC-D3-1 __D3
U2 __U2
C11 NC-C11-0 NC-C11-1 10u
R22 NC-R22-0 NC-R22-1 10
D2 LED
C12 NC-C12-0 NC-C12-1 10u
C19 NC-C19-0 NC-C19-1 100uF/10v
C16 NC-C16-0 NC-C16-1 22u
R24 NC-R24-0 NC-R24-1 10k_0.1%

.ends
